*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gill Sans", sans-serif;
}

body {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin:50px;
    display:grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);

}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255, 255, 0.2);

}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    object-fit: cover;
}
.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.container .left_side{
    position: relative;
    background: #003147;
    padding: 40px;
}


.contractInfo{
    padding-top: 40px;

}
.title {
    color:#fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    padding-bottom: 20px;
}
.contractInfo ul{
    position: relative;
}
.contractInfo ul li{
    list-style-type: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
}
.contractInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: #03a9f4;

}
.contractInfo.education li{
    margin-bottom: 15px;
    cursor: auto;

}

.contractInfo.education h5{
    color: #03a9f4;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 16px;
}
.contractInfo.education h4{
    color: #fff;
    font-weight: 500;
}
.contractInfo ul li span{
    color: #fff;
    font-weight: 500;
    
    

}



.container .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about{
    margin-bottom: 0px;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company{
    min-width: 150px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}


.about:last-child{
    margin-bottom: 0;
}


.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.skills .box div{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box img{
    width: 30px;
    height: 30px;
    margin-right: 5px;
}
.skills .box div{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
    display: flex;
    justify-content: start;
    /* align-items: start; */
}

.interest ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
    display: flex;
    justify-content: start;
    align-items: center;
}
.interest ul li .fa{
    color: #03a9f4;
    font-size: 20px;
    width: 20px;
    margin-right: 5px;
}

.languages .thai,.chinese,.english{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 5rem;
    width: 200px;
    cursor: auto !important;
}
.thai span:first-child,.chinese span:first-child,.english span:first-child{
    color: #03a9f4;
}
.qrcode
{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    margin-top: 15px;
}
.portfolioText
{
    margin-left: 80px;
}

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr)
    }
    .interest ul
    {
        grid-template-columns: repeat(2,1fr)
    }
}

@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
        
    }
    .about .box .year_company
    {
        margin-bottom: 5px;
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr)
    }
    .skills .box
    {
        grid-template-columns: repeat(1,1fr);
        margin: 10px;
    }
    .skills .box div:first-child
    {
        margin-bottom: 12px;
    }

}
a, a:hover, a:active, a:visited, a:focus {
    text-decoration:none;
}
a:hover {
    color: #ffe600;
    text-shadow:0px 0px 10px #ffe600;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
  }
